<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Bonus 03 - Overlap</title>
</head>
<body>
    <header class="title">
        <h1>01</h1>
        <h2>في أعماق الغابة</h2>
    </header>
    <aside class="aside-title">
        <h3 class="sub-title">مجموعة نات الجغرافية</h3>
        <p class="sub-description">
            مجموعات صور Unsplash 2018. جميع الصور من unsplash.com
        </p>
        <ul class="aside-list">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </aside>
    <main class="background"></main>
    <div class="next">
        <div class="next-image"></div>
        <button class="next-button">
            بعد ذلك: الجزيرة
        </button>
    </div>
</body>
</html>